# property-management-app-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/edwin/propertymanagementappbackend/: Application.java
src/main/java/com/edwin/propertymanagementappbackend/config/: JpaConfig.java  PersistenceConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/edwin/propertymanagementappbackend/controller/: AnnouncementController.java  CommunityServiceController.java  OwnerController.java  ServiceTypeController.java
src/main/java/com/edwin/propertymanagementappbackend/domain/: Announcement.java  AuditModel.java  CommunityService.java  Owner.java  ServiceType.java
src/main/java/com/edwin/propertymanagementappbackend/enums/: Gender.java  ServiceStatus.java
src/main/java/com/edwin/propertymanagementappbackend/exception/: CommonException.java
src/main/java/com/edwin/propertymanagementappbackend/repository/: AnnouncementRepository.java  CommunityServiceRepository.java  OwnerRepository.java  ServiceTypeRepository.java
src/main/java/com/edwin/propertymanagementappbackend/service/: AnnouncementService.java  CommunityServiceImpl.java  OwnerService.java  ServiceTypeService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2021_03_06_02_28__init.sql  V2021_03_07_20_01__create_table_owner.sql  V2021_03_07_20_02__create_announcement_table.sql  V2021_03_07_20_03__create_table_community_service.sql  V2021_03_07_20_04__create_table_service_type.sql  V2021_03_07_20_05__init_data_service_type.sql
(+15 files in other folders)
